\begin{theindex}

  \item Anaconda
    \subitem resources, \hyperpage{202}
  \item Anonymous functions, \hyperpage{135}
    \subitem lambda expressions, \hyperpage{135}
  \item array (NumPy), \hyperpage{29}
    \subitem printing, \hyperpage{61}
  \item assignment operator, \hyperpage{15}

  \indexspace

  \item Canopy
    \subitem Code Editor, \hyperpage{18}
    \subitem installing Python, \hyperpage{187}
    \subitem IPython pane, \hyperpage{3}
    \subitem resources, \hyperpage{202}
    \subitem tab completion, \hyperpage{18}
    \subitem window, \hyperpage{3}
  \item conditionals, \hyperpage{99}
    \subitem applied to arrays, \hyperpage{119}
  \item curve fitting, \hyperpage{141}
    \subitem linear, \hyperpage{130}
      \subsubitem exponential function, \hyperpage{143}
      \subsubitem power law function, \hyperpage{148}
      \subsubitem power-law function, \hyperpage{148}
      \subsubitem with weighting, \hyperpage{134}
    \subitem nonlinear, \hyperpage{148}

  \indexspace

  \item dictionary, \hyperpage{29}, \hyperpage{46}
  \item discrete Fourier transforms, \hyperpage{171}

  \indexspace

  \item fast Fourier transforms, 
		\hyperindexformat{\see{discrete Fourier transforms}}{171}
  \item FFTs, \hyperindexformat{\see{discrete Fourier transforms}}{171}
  \item functions
    \subitem arguments
      \subsubitem **kwargs, \hyperpage{122}
      \subsubitem *args, \hyperpage{122}
      \subsubitem keyword, \hyperpage{121}
      \subsubitem positional, \hyperpage{121}
      \subsubitem variable number, \hyperpage{122}
    \subitem fast array processing, \hyperpage{119}
    \subitem looping over arrays, \hyperpage{117}
    \subitem NumPy, \hyperpage{14}
    \subitem user defined, \hyperpage{115}

  \indexspace

  \item input, \hyperpage{55}
    \subitem keyboard, \hyperpage{55}
    \subitem reading data from a file, \hyperpage{62}
  \item installing Python
    \subitem Canopy, \hyperpage{187}
    \subitem Spyder, \hyperpage{187}
  \item integer division
    \subitem Python 2 and 3 differences, \hyperpage{10}
  \item IPython
    \subitem Canopy IPython pane, \hyperpage{4}
    \subitem IPython Notebook, \hyperpage{189}
    \subitem magic commands, \hyperpage{6}
    \subitem magic functions, \hyperpage{5}
    \subitem navigation commands, \hyperpage{5}
    \subitem system shell commands, \hyperpage{7}
    \subitem tab completion, \hyperpage{7}

  \indexspace

  \item lambda expressions, \hyperpage{135}
  \item line continuation, \hyperpage{22}
  \item linear algebra, \hyperpage{176}
    \subitem eigenvalue problems, \hyperpage{178}
    \subitem generalized eigenvalue problem, \hyperpage{179}
    \subitem Hermitian and banded matrices, \hyperpage{180}
    \subitem solving systems of equations, \hyperpage{176}
  \item list, \hyperpage{29, 30}
  \item list comprehension, \hyperpage{110}, \hyperpage{150}
  \item logical operators, \hyperpage{104}
  \item loops, \hyperpage{105}
    \subitem for loops, \hyperpage{105}
    \subitem while loops, \hyperpage{107}

  \indexspace

  \item magic functions
    \subitem IPython, \hyperpage{5}
  \item masked arrays, \hyperpage{85}
  \item MatPlotLib, \hyperpage{73}
    \subitem module, \hyperpage{12}
  \item MatPlotLib functions
    \subitem ayhline, axhline, \hyperpage{79}
    \subitem figure, \hyperpage{79}
    \subitem legend, \hyperpage{79}
    \subitem plot, \hyperpage{79}
    \subitem savefig, \hyperpage{79}
    \subitem show, \hyperpage{79}
    \subitem tight\_layout, \hyperpage{90}
    \subitem xlabel, ylabel, \hyperpage{79}
  \item module
    \subitem importing, \hyperpage{23}
    \subitem MatPlotLib, \hyperpage{12}
    \subitem NumPy, \hyperpage{12}
    \subitem SciPy, \hyperpage{12}

  \indexspace

  \item non-linear equations, \hyperpage{180}
    \subitem Bisection method, \hyperpage{184}
    \subitem Brent method, \hyperpage{181}
    \subitem Newton-Raphson method, \hyperpage{184}
    \subitem Ridder method, \hyperpage{184}
    \subitem solving, \hyperpage{180}
    \subitem systems of nonlinear equations, \hyperpage{184}
  \item numerical integration, \hyperpage{163}
    \subitem double integrals, \hyperpage{166}
    \subitem integrals of polynomials, \hyperpage{165}
    \subitem single integrals, \hyperpage{163}
  \item NumPy
    \subitem array, \hyperpage{35}
    \subitem functions, \hyperpage{14}
    \subitem module, \hyperpage{12}

  \indexspace

  \item ODEs
    \subitem numerical solutions, \hyperpage{168}
  \item output, \hyperpage{55}
    \subitem screen, \hyperpage{57}
    \subitem writing data to a file, \hyperpage{66}

  \indexspace

  \item plots, \hyperpage{73}
    \subitem basic, \hyperpage{75}
    \subitem error bars, \hyperpage{81}
    \subitem interactive, \hyperpage{74}
    \subitem line and symbol specifiers, \hyperpage{80}
    \subitem log-log, \hyperpage{91}
    \subitem logarithmic axes, \hyperpage{89}
    \subitem masked arrays, \hyperpage{85}
    \subitem semi-log, \hyperpage{89}
    \subitem setting axis limits, \hyperpage{83}
    \subitem subplots, \hyperpage{87}
  \item programs, \hyperpage{18}
  \item Python
    \subitem installing, \hyperpage{187}
    \subitem module, \hyperpage{12}

  \indexspace

  \item random numbers, \hyperpage{48}
  \item reserved words, \hyperpage{17}
  \item roots of equations, 
		\hyperindexformat{\see{non-linear equations}}{180}

  \indexspace

  \item SciPy
    \subitem module, \hyperpage{12}
  \item scripts, \hyperpage{18}
  \item solving non-linear equations, 
		\hyperindexformat{\see{non-linear equations}}{180}
  \item special functions, \hyperpage{159}
  \item Spyder
    \subitem installing Python, \hyperpage{187}
    \subitem resources, \hyperpage{202}
  \item string, \hyperpage{29}
  \item strings, \hyperpage{30}

  \indexspace

  \item tab completion
    \subitem Canopy, \hyperpage{18}
    \subitem IPython, \hyperpage{7}

  \indexspace

  \item variable, \hyperpage{15}
  \item variable names, \hyperpage{17}

\end{theindex}
